# Data Preprocessing: cost of living questionnaire

In [129]:
import numpy as np
import pandas as pd

### Q1: Thinking about your current financial situation, which of these statements best applies to you?

In [28]:
df_q1 = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=4)
df_q1.head(10)

,Unnamed: 0,All,Female,Male,18-24,25-34,35-49,50-64,65+,18-34,...,Rent – from a private landlord,Rent - Housing association (HA) and local authority (LA),Rent – from my local authority,Rent – from a housing association,Living with family and friends (whether pay rent or not),Other.2,Activities limited by health or disability,"Yes, limited a lot","Yes, limited a little",No
0,I am having to go without my basic needs and/o...,0.026395,0.024424,0.02843,0.017445,0.019785,0.047776,0.021076,0.004065,0.018987,...,0.03063,0.041483,0,0.079382,0.040083,0.031002,0.04996,0.07846,0.028678,0.017028
1,I'm struggling to make ends meet,0.097716,0.094422,0.101116,0.035733,0.10254,0.102387,0.128305,0.083756,0.07977,...,0.124576,0.219111,0.26765,0.174765,0.069868,0.057969,0.179606,0.241891,0.133097,0.071061
2,I am just about managing,0.227808,0.237297,0.218011,0.204861,0.182917,0.245259,0.257175,0.228818,0.190396,...,0.242211,0.339562,0.341082,0.338173,0.195758,0.109739,0.290539,0.270249,0.30569,0.207289
3,I am coping okay financially,0.358306,0.388875,0.326742,0.368231,0.317881,0.364399,0.366312,0.38267,0.335042,...,0.352202,0.292449,0.267938,0.314843,0.366938,0.245244,0.281008,0.260419,0.296382,0.383603
4,I am comfortable financially,0.234971,0.204352,0.266585,0.214654,0.30632,0.188002,0.203959,0.292372,0.275077,...,0.209415,0.082382,0.094996,0.070857,0.236097,0.126597,0.141748,0.092618,0.178434,0.267265
5,Don't know,0.023654,0.015982,0.031575,0.091727,0.032035,0.019357,0.003962,0,0.05238,...,0.026016,0.006907,0,0.013218,0.041483,0.14355,0.020906,0.048902,0,0.0247
6,Prefer not to say,0.03115,0.034647,0.02754,0.067349,0.038521,0.032821,0.019211,0.00832,0.048347,...,0.01495,0.018105,0.028334,0.008761,0.049773,0.285899,0.036234,0.007461,0.057719,0.029055
7,Weighted N,1188,604,584,128,248,383,246,183,376,...,251,206,98,107,190,40,295,126,169,888
8,Unweighted N,1188,694,494,135,239,325,270,219,374,...,258,190,92,98,175,40,295,111,184,888
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# select relevant rows and cols
df_q1 = df_q1.iloc[0:7, 0:2]
df_q1.head(10)

                                          Unnamed: 0       All
0  I am having to go without my basic needs and/o...  0.026395
1                   I'm struggling to make ends meet  0.097716
2                           I am just about managing  0.227808
3                       I am coping okay financially  0.358306
4                       I am comfortable financially  0.234971
5                                         Don't know  0.023654
6                                  Prefer not to say   0.03115

In [30]:
# change col names
df_q1.columns = ["level", 'value']
df_q1.head()

                                               level     value
0  I am having to go without my basic needs and/o...  0.026395
1                   I'm struggling to make ends meet  0.097716
2                           I am just about managing  0.227808
3                       I am coping okay financially  0.358306
4                       I am comfortable financially  0.234971

In [31]:
# change level names
df_q1.loc[0, 'level'] = 'struggling hard'
df_q1.loc[1, 'level'] = 'struggling'
df_q1.loc[2, 'level'] = 'about managing'
df_q1.loc[3, 'level'] = 'okay'
df_q1.loc[4, 'level'] = 'comfortable'
df_q1.loc[5, 'level'] = 'dont know'
df_q1.loc[6, 'level'] = 'dont say'

df_q1.head(10)

             level     value
0  struggling hard  0.026395
1       struggling  0.097716
2   about managing  0.227808
3             okay  0.358306
4      comfortable  0.234971
5        dont know  0.023654
6         dont say   0.03115

In [32]:
# combine dont know and dont say

mask = (df_q1['level'] == 'dont know') | (df_q1['level'] == 'dont say')
no_entry_sum = df_q1.loc[mask, 'value'].sum()
new_row = {'level': 'no entry', 'value': no_entry_sum}
df_q1 = df_q1.append(new_row, ignore_index=True)
df_q1 = df_q1.drop(index=[5, 6])

df_q1.head(10)

             level     value
0  struggling hard  0.026395
1       struggling  0.097716
2   about managing  0.227808
3             okay  0.358306
4      comfortable  0.234971
7         no entry  0.054804

In [33]:
# transpose
df_q1 = df_q1.set_index('level').T
df_q1.head(10)

level,struggling hard,struggling,about managing,okay,comfortable,no entry
value,0.026395,0.097716,0.227808,0.358306,0.234971,0.054804

In [34]:
# percentage
df_q1 = df_q1*100
df_q1.head()

level,struggling hard,struggling,about managing,okay,comfortable,no entry
value,2.639495,9.771564,22.780832,35.83056,23.4971,5.480448

In [37]:
# insert first col
df_q1.insert(0, "group", "1")

In [39]:
df_q1.to_csv("./data/data_q1.csv", index=False)

## Q2: Overall, for your household, has the cost of living increased, decreased or stayed the same over the last six months?

In [2]:
df_q2 = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=131)
df_q2.head(10)

,Unnamed: 0,All,Female,Male,18-24,25-34,35-49,50-64,65+,18-34,...,Rent – from a private landlord,Rent - Housing association (HA) and local authority (LA),Rent – from my local authority,Rent – from a housing association,Living with family and friends (whether pay rent or not),Other.2,Activities limited by health or disability,"Yes, limited a lot","Yes, limited a little",No
0,Increased a lot,0.29019,0.309406,0.270348,0.188055,0.239573,0.35754,0.316792,0.253847,0.222014,...,0.25996,0.359961,0.396356,0.326711,0.282935,0.216953,0.35651,0.429856,0.301741,0.268105
1,Increased a little,0.502287,0.500692,0.503933,0.372863,0.502793,0.44179,0.575032,0.621128,0.458509,...,0.509614,0.462852,0.430815,0.49212,0.412275,0.338016,0.460822,0.416137,0.49419,0.517928
2,Stayed the same,0.114901,0.107196,0.122856,0.17513,0.147134,0.108823,0.069351,0.102876,0.156676,...,0.137806,0.111033,0.115782,0.106694,0.122735,0.057549,0.098105,0.083992,0.108643,0.121128
3,Decreased a little,0.024654,0.028684,0.020493,0.046357,0.032451,0.020585,0.024846,0.00711,0.037191,...,0.044189,0.019649,0.023546,0.016088,0.032698,0.048137,0.03953,0.025455,0.05004,0.018767
4,Decreased a lot,0.005368,0.001304,0.009564,0.010892,0,0.011341,0,0.003499,0.003713,...,0.003372,0.020112,0,0.038487,0,0,0.006408,0,0.011194,0.005053
5,Don’t know,0.0626,0.052717,0.072805,0.206703,0.078048,0.05992,0.01398,0.011541,0.121898,...,0.045059,0.026393,0.033501,0.0199,0.149356,0.339345,0.038624,0.04456,0.034192,0.069019
6,Weighted N,1188,604,584,128,248,383,246,183,376,...,251,206,98,107,190,40,295,126,169,888
7,Unweighted N,1188,694,494,135,239,325,270,219,374,...,258,190,92,98,175,40,295,111,184,888
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Weighted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# select relevant rows and cols
df_q2 = df_q2.iloc[0:6, 0:2]
df_q2.head(10)

           Unnamed: 0       All
0     Increased a lot   0.29019
1  Increased a little  0.502287
2     Stayed the same  0.114901
3  Decreased a little  0.024654
4     Decreased a lot  0.005368
5          Don’t know    0.0626

In [4]:
# change col names
df_q2.columns = ["level", 'value']
df_q2.head()

                level     value
0     Increased a lot   0.29019
1  Increased a little  0.502287
2     Stayed the same  0.114901
3  Decreased a little  0.024654
4     Decreased a lot  0.005368

In [5]:
# change level names
df_q2.loc[0, 'level'] = 'increased a lot'
df_q2.loc[1, 'level'] = 'increased a little'
df_q2.loc[2, 'level'] = 'stayed the same'
df_q2.loc[3, 'level'] = 'decreased a litte'
df_q2.loc[4, 'level'] = 'decreased a lot'
df_q2.loc[5, 'level'] = 'no entry'

df_q2.head(10)

                level     value
0     increased a lot   0.29019
1  increased a little  0.502287
2     stayed the same  0.114901
3   decreased a litte  0.024654
4     decreased a lot  0.005368
5            no entry    0.0626

In [6]:
# transpose
df_q2 = df_q2.set_index('level').T
df_q2.head(10)

level,increased a lot,increased a little,stayed the same,decreased a litte,decreased a lot,no entry
value,0.29019,0.502287,0.114901,0.024654,0.005368,0.0626

In [7]:
# percentage
df_q2 = df_q2*100
df_q2.head(10)

level,increased a lot,increased a little,stayed the same,decreased a litte,decreased a lot,no entry
value,29.018992,50.228662,11.490082,2.465402,0.536829,6.260033

In [9]:
# insert first col
df_q2.insert(0, "group", "1")
df_q2.head(10)

level,group,increased a lot,increased a little,stayed the same,decreased a litte,decreased a lot,no entry
value,1,29.018992,50.228662,11.490082,2.465402,0.536829,6.260033

In [10]:
df_q2.to_csv("./data/data_q2.csv", index=False)

## Q3: To what extent have each of the following living costs increased, decreased or stayed the same for your household over the last six months?

### ALL LONONERS

In [143]:
# get data

df_q3_all_food = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=149, usecols=[0, 1], names=['food', 'all']).iloc[0:6]
df_q3_all_rent = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=160, usecols=[0, 1], names=['rent', 'all']).iloc[0:6]
df_q3_all_energy = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=171, usecols=[0, 1], names=['energy', 'all']).iloc[0:6]
df_q3_all_other = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=183, usecols=[0, 1], names=['other', 'all']).iloc[0:6]
df_q3_all_transport = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=194, usecols=[0, 1], names=['transport', 'all']).iloc[0:6]
df_q3_all_leisure = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=205, usecols=[0, 1], names=['leisure', 'all']).iloc[0:6]

df_q3_all_leisure.head(10)

              leisure       all
0     Increased a lot  0.159464
1  Increased a little  0.327881
2     Stayed the same   0.25241
3  Decreased a little  0.061964
4     Decreased a lot  0.045221
5          Don’t know   0.15306

In [148]:
# reshape data
df_food = pd.melt(df_q3_all_food, id_vars=["food"], var_name='demo', value_name='value')
df_rent = pd.melt(df_q3_all_rent, id_vars=["rent"], var_name='demo', value_name='value')
df_energy = pd.melt(df_q3_all_energy, id_vars=["energy"], var_name='demo', value_name='value')
df_other = pd.melt(df_q3_all_other, id_vars=["other"], var_name='demo', value_name='value')
df_transport = pd.melt(df_q3_all_transport, id_vars=["transport"], var_name='demo', value_name='value')
df_leisure = pd.melt(df_q3_all_leisure, id_vars=["leisure"], var_name='demo', value_name='value')

df_food = df_food.rename(columns={'food': 'change'})
df_rent = df_rent.rename(columns={'rent': 'change'})
df_energy = df_energy.rename(columns={'energy': 'change'})
df_other = df_other.rename(columns={'other': 'change'})
df_transport = df_transport.rename(columns={'transport': 'change'})
df_leisure = df_leisure.rename(columns={'leisure': 'change'})

# add category column
df_food['category'] = 'food'
df_rent['category'] = 'rent'
df_energy['category'] = 'energy'
df_other['category'] = 'other'
df_transport['category'] = 'transport'
df_leisure['category'] = 'leisure'

# concatenate dataframes
df_q3_all = pd.concat([df_food, df_rent, df_energy, df_other, df_transport, df_leisure], axis=0)

# percentage
df_q3_all["value"] = df_q3_all["value"] * 100

# lowercase
df_q3_all = df_q3_all.apply(lambda x: x.astype(str).str.lower())

# save csv
df_q3_all.to_csv("./data/data_q3_all.csv", index=False)

df_q3_all.head(10)

               change demo                value category
0     increased a lot  all   30.947009227685417     food
1  increased a little  all    42.26897595559829     food
2     stayed the same  all    17.49972826996268     food
3  decreased a little  all   2.1974492270479833     food
4     decreased a lot  all  0.47359988469772146     food
5          don’t know  all    6.613237435007918     food
0     increased a lot  all    8.101751095300202     rent
1  increased a little  all    16.18502626840317     rent
2     stayed the same  all    55.71663984129246     rent
3  decreased a little  all    2.650871380513279     rent

### ETHNICITY

In [190]:
# get data

df_q3_ethnicity_food = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=149, usecols=[0, 13,14,15,16], names=['food', 'white', 'asian', 'black', 'other']).iloc[0:6]
df_q3_ethnicity_rent = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=160, usecols=[0, 13,14,15,16], names=['rent', 'white', 'asian', 'black', 'other']).iloc[0:6]
df_q3_ethnicity_energy = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=171, usecols=[0, 13,14,15,16], names=['energy', 'white', 'asian', 'black', 'other']).iloc[0:6]
df_q3_ethnicity_other = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=183, usecols=[0, 13,14,15,16], names=['other', 'white', 'asian', 'black', 'other']).iloc[0:6]
df_q3_ethnicity_transport = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=194, usecols=[0, 13,14,15,16], names=['transport', 'white', 'asian', 'black', 'other']).iloc[0:6]
df_q3_ethnicity_leisure = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=205, usecols=[0, 13,14,15,16], names=['leisure', 'white', 'asian', 'black', 'other']).iloc[0:6]

df_q3_ethnicity_rent.head(10)

                 rent     white     asian     black     other
0     Increased a lot  0.056789  0.181885  0.117359  0.067007
1  Increased a little  0.167664  0.128784  0.205402  0.129808
2     Stayed the same    0.5915  0.406315  0.543392  0.566066
3  Decreased a little  0.019017  0.067648  0.024248  0.028627
4     Decreased a lot  0.006642         0   0.03294  0.007573
5          Don’t know  0.158389  0.215367   0.07666  0.200919

In [191]:
# reshape data
df_food = pd.melt(df_q3_ethnicity_food, id_vars=["food"], var_name='demo', value_name='value')
df_rent = pd.melt(df_q3_ethnicity_rent, id_vars=["rent"], var_name='demo', value_name='value')
df_energy = pd.melt(df_q3_ethnicity_energy, id_vars=["energy"], var_name='demo', value_name='value')
df_other = pd.melt(df_q3_ethnicity_other, id_vars=["other"], var_name='demo', value_name='value')
df_transport = pd.melt(df_q3_ethnicity_transport, id_vars=["transport"], var_name='demo', value_name='value')
df_leisure = pd.melt(df_q3_ethnicity_leisure, id_vars=["leisure"], var_name='demo', value_name='value')

df_food = df_food.rename(columns={'food': 'change'})
df_rent = df_rent.rename(columns={'rent': 'change'})
df_energy = df_energy.rename(columns={'energy': 'change'})
df_other = df_other.rename(columns={'other': 'change'})
df_transport = df_transport.rename(columns={'transport': 'change'})
df_leisure = df_leisure.rename(columns={'leisure': 'change'})

# add category column
df_food['category'] = 'food'
df_rent['category'] = 'rent'
df_energy['category'] = 'energy'
df_other['category'] = 'other'
df_transport['category'] = 'transport'
df_leisure['category'] = 'leisure'

# concatenate dataframes
df_q3_ethnicity = pd.concat([df_food, df_rent, df_energy, df_other, df_transport, df_leisure], axis=0)

# percentage
df_q3_ethnicity["value"] = df_q3_ethnicity["value"] * 100

# lowercase
df_q3_ethnicity = df_q3_ethnicity.apply(lambda x: x.astype(str).str.lower())

# filter data by ethnicity
df_q3_ethnicity_white = df_q3_ethnicity[df_q3_ethnicity['demo'] == 'white']
df_q3_ethnicity_black = df_q3_ethnicity[df_q3_ethnicity['demo'] == 'black']
df_q3_ethnicity_asian = df_q3_ethnicity[df_q3_ethnicity['demo'] == 'asian']
df_q3_ethnicity_other = df_q3_ethnicity[df_q3_ethnicity['demo'] == 'other']

# save csv
df_q3_ethnicity_white.to_csv("./data/data_q3_ethnicity_white.csv", index=False)
df_q3_ethnicity_black.to_csv("./data/data_q3_ethnicity_black.csv", index=False)
df_q3_ethnicity_asian.to_csv("./data/data_q3_ethnicity_asian.csv", index=False)
df_q3_ethnicity_other.to_csv("./data/data_q3_ethnicity_other.csv", index=False)

df_q3_ethnicity_other.head(10)

                change   demo               value category
18     increased a lot  other   24.33605291640064     food
19  increased a little  other   41.32062154074309     food
20     stayed the same  other   19.81919852818444     food
21  decreased a little  other   2.822935626628146     food
22     decreased a lot  other   0.757252871400033     food
23          don’t know  other   10.94393851664365     food
18     increased a lot  other  6.7007273737224455     rent
19  increased a little  other    12.9807828653293     rent
20     stayed the same  other   56.60663551490083     rent
21  decreased a little  other  2.8627198966549297     rent

### EMPLOYMENT

In [192]:
# get data

df_q3_employ_food = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=149, usecols=[0,22,23,24,25,26], names=['food', 'full-time', 'part-time', 'student', 'retired', 'unemployed']).iloc[0:6]
df_q3_employ_rent = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=160, usecols=[0,22,23,24,25,26], names=['rent', 'full-time', 'part-time', 'student', 'retired', 'unemployed']).iloc[0:6]
df_q3_employ_energy = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=171, usecols=[0,22,23,24,25,26], names=['energy', 'full-time', 'part-time', 'student', 'retired', 'unemployed']).iloc[0:6]
df_q3_employ_other = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=183, usecols=[0,22,23,24,25,26], names=['other', 'full-time', 'part-time', 'student', 'retired', 'unemployed']).iloc[0:6]
df_q3_employ_transport = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=194, usecols=[0,22,23,24,25,26], names=['transport', 'full-time', 'part-time', 'student', 'retired', 'unemployed']).iloc[0:6]
df_q3_employ_leisure = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=205, usecols=[0,22,23,24,25,26], names=['leisure', 'full-time', 'part-time', 'student', 'retired', 'unemployed']).iloc[0:6]

df_q3_employ_rent.head(10)

                 rent full-time part-time   student   retired unemployed
0     Increased a lot  0.093271  0.087117  0.097296  0.026197   0.076964
1  Increased a little  0.171269  0.177124  0.106792  0.129904   0.188845
2     Stayed the same  0.598406  0.536566  0.436446  0.561216   0.507056
3  Decreased a little  0.032736  0.024302  0.035347  0.014422   0.017125
4     Decreased a lot  0.007579  0.024803  0.002574  0.007055   0.005558
5          Don’t know   0.09674  0.150088  0.321545  0.261206   0.204453

In [173]:
# reshape data
df_food = pd.melt(df_q3_employ_food, id_vars=["food"], var_name='demo', value_name='value')
df_rent = pd.melt(df_q3_employ_rent, id_vars=["rent"], var_name='demo', value_name='value')
df_energy = pd.melt(df_q3_employ_energy, id_vars=["energy"], var_name='demo', value_name='value')
df_other = pd.melt(df_q3_employ_other, id_vars=["other"], var_name='demo', value_name='value')
df_transport = pd.melt(df_q3_employ_transport, id_vars=["transport"], var_name='demo', value_name='value')
df_leisure = pd.melt(df_q3_employ_leisure, id_vars=["leisure"], var_name='demo', value_name='value')

df_food = df_food.rename(columns={'food': 'change'})
df_rent = df_rent.rename(columns={'rent': 'change'})
df_energy = df_energy.rename(columns={'energy': 'change'})
df_other = df_other.rename(columns={'other': 'change'})
df_transport = df_transport.rename(columns={'transport': 'change'})
df_leisure = df_leisure.rename(columns={'leisure': 'change'})

# add category column
df_food['category'] = 'food'
df_rent['category'] = 'rent'
df_energy['category'] = 'energy'
df_other['category'] = 'other'
df_transport['category'] = 'transport'
df_leisure['category'] = 'leisure'

# concatenate dataframes
df_q3_employ = pd.concat([df_food, df_rent, df_energy, df_other, df_transport, df_leisure], axis=0)

# percentage
df_q3_employ["value"] = df_q3_employ["value"] * 100

# lowercase
df_q3_employ = df_q3_employ.apply(lambda x: x.astype(str).str.lower())

# filter data by employment
df_q3_ethnicity_fulltime = df_q3_ethnicity[df_q3_ethnicity['demo'] == 'full-time']
df_q3_ethnicity_parttime = df_q3_ethnicity[df_q3_ethnicity['demo'] == 'part-time']
df_q3_ethnicity_student = df_q3_ethnicity[df_q3_ethnicity['demo'] == 'student']
df_q3_ethnicity_retired = df_q3_ethnicity[df_q3_ethnicity['demo'] == 'retired']
df_q3_ethnicity_unemployed = df_q3_ethnicity[df_q3_ethnicity['demo'] == 'unemployed']

# save csv
df_q3_ethnicity_white.to_csv("./data/data_q3_ethnicity_white.csv", index=False)
df_q3_ethnicity_black.to_csv("./data/data_q3_ethnicity_black.csv", index=False)
df_q3_ethnicity_asian.to_csv("./data/data_q3_ethnicity_asian.csv", index=False)
df_q3_ethnicity_other.to_csv("./data/data_q3_ethnicity_other.csv", index=False)

df_q3_employ.head(10)

               change       demo               value category
0     increased a lot  full-time  30.859843652842788     food
1  increased a little  full-time   44.38811520040901     food
2     stayed the same  full-time   17.83680588701295     food
3  decreased a little  full-time  1.8209421797404362     food
4     decreased a lot  full-time  0.5480747975542969     food
5          don’t know  full-time   4.546218282440515     food
6     increased a lot  part-time   30.67243512729876     food
7  increased a little  part-time   43.21009624859873     food
8     stayed the same  part-time  16.000912371447228     food
9  decreased a little  part-time  3.8575947992158257     food

### AGE

In [176]:
# get data

df_q3_age_food = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=149, usecols=[0,4,5,6,7,8], names=['food', '18-24', '25-34', '35-49', '50-64', '65+']).iloc[0:6]
df_q3_age_rent = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=160, usecols=[0,4,5,6,7,8], names=['rent', '18-24', '25-34', '35-49', '50-64', '65+']).iloc[0:6]
df_q3_age_energy = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=171, usecols=[0,4,5,6,7,8], names=['energy', '18-24', '25-34', '35-49', '50-64', '65+']).iloc[0:6]
df_q3_age_other = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=183, usecols=[0,4,5,6,7,8], names=['other', '18-24', '25-34', '35-49', '50-64', '65+']).iloc[0:6]
df_q3_age_transport = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=194, usecols=[0,4,5,6,7,8], names=['transport', '18-24', '25-34', '35-49', '50-64', '65+']).iloc[0:6]
df_q3_age_leisure = pd.read_excel('./data/cost-of-living-questionnaire.xlsx', skiprows=205, usecols=[0,4,5,6,7,8], names=['leisure', '18-24', '25-34', '35-49', '50-64', '65+']).iloc[0:6]

df_q3_age_rent.head(10)

                 rent     18-24     25-34     35-49     50-64       65+
0     Increased a lot  0.054252   0.10078  0.121459  0.047617  0.033289
1  Increased a little  0.130825  0.163197  0.171664  0.186304  0.128386
2     Stayed the same  0.393746  0.530998  0.593316  0.603609  0.569235
3  Decreased a little  0.085866  0.040434  0.017595   0.01023  0.006517
4     Decreased a lot  0.012564  0.010915  0.007471  0.015097         0
5          Don’t know  0.322747  0.153676  0.088496  0.137143  0.262573

In [177]:
# reshape data
df_food = pd.melt(df_q3_age_food, id_vars=["food"], var_name='demo', value_name='value')
df_rent = pd.melt(df_q3_age_rent, id_vars=["rent"], var_name='demo', value_name='value')
df_energy = pd.melt(df_q3_age_energy, id_vars=["energy"], var_name='demo', value_name='value')
df_other = pd.melt(df_q3_age_other, id_vars=["other"], var_name='demo', value_name='value')
df_transport = pd.melt(df_q3_age_transport, id_vars=["transport"], var_name='demo', value_name='value')
df_leisure = pd.melt(df_q3_age_leisure, id_vars=["leisure"], var_name='demo', value_name='value')

df_food = df_food.rename(columns={'food': 'change'})
df_rent = df_rent.rename(columns={'rent': 'change'})
df_energy = df_energy.rename(columns={'energy': 'change'})
df_other = df_other.rename(columns={'other': 'change'})
df_transport = df_transport.rename(columns={'transport': 'change'})
df_leisure = df_leisure.rename(columns={'leisure': 'change'})

# add category column
df_food['category'] = 'food'
df_rent['category'] = 'rent'
df_energy['category'] = 'energy'
df_other['category'] = 'other'
df_transport['category'] = 'transport'
df_leisure['category'] = 'leisure'

# concatenate dataframes
df_q3_age = pd.concat([df_food, df_rent, df_energy, df_other, df_transport, df_leisure], axis=0)

# percentage
df_q3_age["value"] = df_q3_age["value"] * 100

# lowercase
df_q3_age = df_q3_age.apply(lambda x: x.astype(str).str.lower())

# save csv
df_q3_age.to_csv("./data/data_q3_age.csv", index=False)

df_q3_age.head(10)

               change   demo               value category
0     increased a lot  18-24   11.94893629880195     food
1  increased a little  18-24   35.06357439949886     food
2     stayed the same  18-24   22.78239072816167     food
3  decreased a little  18-24    5.83283213908758     food
4     decreased a lot  18-24  1.0892473194833319     food
5          don’t know  18-24   23.28301911496658     food
6     increased a lot  25-34   25.67969626435027     food
7  increased a little  25-34   38.82383523936972     food
8     stayed the same  25-34  22.856025777711437     food
9  decreased a little  25-34   1.078208439907263     food